# Dou_Jo

./: .gitignore  gateway 접속 .txt  project.depoly.bat  run.sh  수정해야 할 내용.txt
back_end/DouJo_Server/: build.gradle  desktop.ini  settings.gradle
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/: DouJoServerApplication.java
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/configuration/: RabbitConfiguration.java  WebConfiguration.java
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/domain/milestone/: Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/lib/: TextProcesser.java
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/project/: Project.java  ProjectController.java  ProjectService.java
back_end/DouJo_Server/src/main/java/com/xxrlfurxx/DouJo/project/milestone/: Milestone.java  MilestoneController.java  MilestoneService.java
back_end/DouJo_Server/src/main/resources/: application.yml
back_end/DouJo_Server/src/test/java/com/xxrlfurxx/DouJo/: DouJoServerApplicationTests.java
back_end/gateway/: deploy.bat
back_end/registry/: deploy.bat  registry접속.txt
front_end/: .env.production  package-lock.json  package.json  test.html
front_end/.next/: build-manifest.json  trace
front_end/api/: milestone.ts  project.ts  status.ts  task.ts
front_end/components/: Members.ts  MilestoneCreateOffCanvas.tsx  Profile.tsx  Sidebar.tsx  (+2 more)
(+161 files in other folders)
