plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.xxrlfurxx.DouJo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2020.0.4")
}

repositories {
	mavenCentral()
}

dependencies {
// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// GSON
	implementation 'com.google.code.gson:gson:2.8.6'
	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// live server(코드 고치면 재시작)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// postgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	// rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	// Eureka
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}